# Configuration for tox, test running env.

[tox]
envlist = clean, py39 report

[testenv:clean]
deps = coverage
changedir = {toxinidir}/tests
skip_install = true
commands = coverage erase

[testenv:py39]
deps = 
    numpy
    coverage
depends =
    clean
usedevelop = True
changedir = {toxinidir}/tests
commands =
    coverage run --omit=*/testtools.py,*/test_*.py -m unittest

[testenv:report]
deps = coverage
depends =
    py39
changedir = {toxinidir}/tests
skip_install = true
commands =
    coverage report
    coverage html
    